EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L seamal-rescue:+3V8-power #PWR01
U 1 1 611A4B75
P 1650 6600
F 0 "#PWR01" H 1650 6450 50  0001 C CNN
F 1 "+3V8" H 1665 6773 50  0000 C CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:PWR_FLAG-power #FLG0101
U 1 1 611A51DD
P 1650 7100
F 0 "#FLG0101" H 1650 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 7273 50  0000 C CNN
F 2 "" H 1650 7100 50  0001 C CNN
F 3 "~" H 1650 7100 50  0001 C CNN
	1    1650 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 6600 1650 7100
$Comp
L seamal-rescue:GND-power #PWR0101
U 1 1 611A6F69
P 2300 7150
F 0 "#PWR0101" H 2300 6900 50  0001 C CNN
F 1 "GND" H 2305 6977 50  0000 C CNN
F 2 "" H 2300 7150 50  0001 C CNN
F 3 "" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6550 2300 7150
$Comp
L seamal-rescue:GND-power #PWR0102
U 1 1 611A858E
P 2950 7250
F 0 "#PWR0102" H 2950 7000 50  0001 C CNN
F 1 "GND" H 2955 7077 50  0000 C CNN
F 2 "" H 2950 7250 50  0001 C CNN
F 3 "" H 2950 7250 50  0001 C CNN
	1    2950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7000 2950 7250
$Comp
L seamal-rescue:GND-power #PWR0104
U 1 1 611A9B85
P 2750 4000
F 0 "#PWR0104" H 2750 3750 50  0001 C CNN
F 1 "GND" H 2755 3827 50  0000 C CNN
F 2 "" H 2750 4000 50  0001 C CNN
F 3 "" H 2750 4000 50  0001 C CNN
	1    2750 4000
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:+3V8-power #PWR02
U 1 1 611AC65B
P 2750 1050
F 0 "#PWR02" H 2750 900 50  0001 C CNN
F 1 "+3V8" H 2765 1223 50  0000 C CNN
F 2 "" H 2750 1050 50  0001 C CNN
F 3 "" H 2750 1050 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1050 2750 1300
Wire Wire Line
	2950 1600 2950 1300
Wire Wire Line
	2950 1300 2750 1300
Connection ~ 2750 1300
Wire Wire Line
	2750 1300 2750 1600
$Comp
L seamal-rescue:Conn_01x02_Female-Connector J1
U 1 1 611AD5CB
P 6400 1050
F 0 "J1" H 6428 1026 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6428 935 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 6400 1050 50  0001 C CNN
F 3 "~" H 6400 1050 50  0001 C CNN
	1    6400 1050
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:Conn_01x03_Female-Connector J2
U 1 1 611AE497
P 6400 1550
F 0 "J2" H 6428 1576 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6428 1485 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 6400 1550 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
	1    6400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3500 2850 3750
Wire Wire Line
	2850 3750 2750 3750
Wire Wire Line
	2750 3750 2750 4000
Text GLabel 5700 1550 0    50   Input ~ 0
SWDIO
Text GLabel 5700 1450 0    50   Input ~ 0
SWCLK
Text GLabel 5150 1650 0    50   Input ~ 0
NRST
Wire Wire Line
	6200 1450 5700 1450
Wire Wire Line
	6200 1550 5700 1550
Text GLabel 4000 3200 2    50   Input ~ 0
SWCLK
Wire Wire Line
	3350 3200 4000 3200
Connection ~ 2750 3750
Text GLabel 4000 3100 2    50   Input ~ 0
SWDIO
Wire Wire Line
	2750 3500 2750 3750
$Comp
L seamal-rescue:STM32F303K8Tx-MCU_ST_STM32F3 U1
U 1 1 611A2A71
P 2850 2500
F 0 "U1" H 1550 3600 50  0000 C CNN
F 1 "STM32F303K8Tx" H 1800 3500 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 2350 1600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 2850 2500 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3100 4000 3100
Text GLabel 5600 1050 0    50   Output ~ 0
TX
Text GLabel 5600 1150 0    50   Input ~ 0
RX
Wire Wire Line
	6200 1050 5600 1050
Wire Wire Line
	6200 1150 5600 1150
$Comp
L seamal-rescue:R-Device R1
U 1 1 611B4CA5
P 950 2300
F 0 "R1" H 880 2254 50  0000 R CNN
F 1 "R" H 880 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 880 2300 50  0001 C CNN
F 3 "~" H 950 2300 50  0001 C CNN
	1    950  2300
	-1   0    0    1   
$EndComp
$Comp
L seamal-rescue:GND-power #PWR0105
U 1 1 611B69D3
P 950 2650
F 0 "#PWR0105" H 950 2400 50  0001 C CNN
F 1 "GND" H 955 2477 50  0000 C CNN
F 2 "" H 950 2650 50  0001 C CNN
F 3 "" H 950 2650 50  0001 C CNN
	1    950  2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2450 950  2650
Wire Wire Line
	950  2000 950  2150
Text GLabel 1700 3200 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 1700 3300 0    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	2250 3200 1700 3200
Wire Wire Line
	2250 3300 1700 3300
$Comp
L seamal-rescue:LED-Device D1
U 1 1 611B98AE
P 9500 1700
F 0 "D1" V 9447 1780 50  0000 L CNN
F 1 "LED" V 9538 1780 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9500 1700 50  0001 C CNN
F 3 "~" H 9500 1700 50  0001 C CNN
	1    9500 1700
	0    -1   -1   0   
$EndComp
$Comp
L seamal-rescue:R-Device R2
U 1 1 611BB7DD
P 9500 2350
F 0 "R2" V 9293 2350 50  0000 C CNN
F 1 "R" V 9384 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9430 2350 50  0001 C CNN
F 3 "~" H 9500 2350 50  0001 C CNN
	1    9500 2350
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:GND-power #PWR04
U 1 1 611BDA1E
P 9500 2750
F 0 "#PWR04" H 9500 2500 50  0001 C CNN
F 1 "GND" H 9505 2577 50  0000 C CNN
F 2 "" H 9500 2750 50  0001 C CNN
F 3 "" H 9500 2750 50  0001 C CNN
	1    9500 2750
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:+3V8-power #PWR03
U 1 1 611BE4D8
P 9500 1250
F 0 "#PWR03" H 9500 1100 50  0001 C CNN
F 1 "+3V8" H 9515 1423 50  0000 C CNN
F 2 "" H 9500 1250 50  0001 C CNN
F 3 "" H 9500 1250 50  0001 C CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1250 9500 1550
Wire Wire Line
	9500 1850 9500 2200
Wire Wire Line
	9500 2500 9500 2750
Text GLabel 3900 2300 2    50   BiDi ~ 0
SPI_SCLK
Wire Wire Line
	3350 2300 3900 2300
Text GLabel 3900 2500 2    50   BiDi ~ 0
SPI_MOSI
Wire Wire Line
	3350 2500 3900 2500
Text GLabel 3900 2400 2    50   BiDi ~ 0
SPI_MISO
Wire Wire Line
	3350 2400 3900 2400
Text GLabel 3900 2000 2    50   Output ~ 0
TX
Wire Wire Line
	3900 2000 3350 2000
Text GLabel 4000 3300 2    50   Input ~ 0
RX
Wire Wire Line
	4000 3300 3350 3300
Text GLabel 10450 1150 0    50   Input ~ 0
LED1
$Comp
L seamal-rescue:LED-Device D2
U 1 1 611F9471
P 10550 1700
F 0 "D2" V 10497 1780 50  0000 L CNN
F 1 "LED" V 10588 1780 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10550 1700 50  0001 C CNN
F 3 "~" H 10550 1700 50  0001 C CNN
	1    10550 1700
	0    -1   -1   0   
$EndComp
$Comp
L seamal-rescue:R-Device R3
U 1 1 611F9477
P 10550 2350
F 0 "R3" V 10343 2350 50  0000 C CNN
F 1 "R" V 10434 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10480 2350 50  0001 C CNN
F 3 "~" H 10550 2350 50  0001 C CNN
	1    10550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1850 10550 2200
Wire Wire Line
	10550 2500 10550 2750
$Comp
L seamal-rescue:GND-power #PWR05
U 1 1 611FBAAB
P 10550 2750
F 0 "#PWR05" H 10550 2500 50  0001 C CNN
F 1 "GND" H 10555 2577 50  0000 C CNN
F 2 "" H 10550 2750 50  0001 C CNN
F 3 "" H 10550 2750 50  0001 C CNN
	1    10550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1550 10550 1150
Wire Wire Line
	10550 1150 10450 1150
$Comp
L Sensor_Motion:BMX055 U2
U 1 1 61412C3D
P 5750 4600
F 0 "U2" H 6075 4665 50  0000 C CNN
F 1 "BMX055" H 6075 4574 50  0000 C CNN
F 2 "My_Footprint:BMX055" H 5750 4650 50  0001 C CNN
F 3 "" H 5750 4650 50  0001 C CNN
	1    5750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6141773E
P 5450 5400
F 0 "#PWR06" H 5450 5150 50  0001 C CNN
F 1 "GND" H 5455 5227 50  0000 C CNN
F 2 "" H 5450 5400 50  0001 C CNN
F 3 "" H 5450 5400 50  0001 C CNN
	1    5450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4800 5450 4800
Wire Wire Line
	5450 4800 5450 5400
$Comp
L power:+3V8 #PWR07
U 1 1 61418DB1
P 6850 4550
F 0 "#PWR07" H 6850 4400 50  0001 C CNN
F 1 "+3V8" H 6865 4723 50  0000 C CNN
F 2 "" H 6850 4550 50  0001 C CNN
F 3 "" H 6850 4550 50  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4550 6850 4800
Wire Wire Line
	6850 4800 6500 4800
Wire Wire Line
	6500 5100 6850 5100
Wire Wire Line
	6850 5100 6850 4800
Connection ~ 6850 4800
NoConn ~ 6500 4950
$Comp
L power:GND #PWR0106
U 1 1 61432E69
P 8000 5150
F 0 "#PWR0106" H 8000 4900 50  0001 C CNN
F 1 "GND" H 8005 4977 50  0000 C CNN
F 2 "" H 8000 5150 50  0001 C CNN
F 3 "" H 8000 5150 50  0001 C CNN
	1    8000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4750 8000 5150
Wire Wire Line
	4850 5100 5650 5100
Wire Wire Line
	4850 4950 5650 4950
Text GLabel 4850 5100 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 4850 4950 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 10500 4150 2    50   BiDi ~ 0
I2C_SCL
Text GLabel 10500 4300 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	10500 4300 9700 4300
Wire Wire Line
	10500 4150 9700 4150
$Comp
L power:+3V8 #PWR0107
U 1 1 6143BB25
P 8250 3750
F 0 "#PWR0107" H 8250 3600 50  0001 C CNN
F 1 "+3V8" H 8265 3923 50  0000 C CNN
F 2 "" H 8250 3750 50  0001 C CNN
F 3 "" H 8250 3750 50  0001 C CNN
	1    8250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4600 8600 4600
NoConn ~ 9700 4600
NoConn ~ 9700 4450
NoConn ~ 2850 1650
NoConn ~ 2850 1600
NoConn ~ 9700 4750
Wire Wire Line
	8600 4750 8000 4750
Wire Wire Line
	8250 3750 8250 4600
$Comp
L Driver_Motor:DRV8830 U3
U 1 1 61428BFB
P 8700 4000
F 0 "U3" H 9150 4165 50  0000 C CNN
F 1 "DRV8830" H 9150 4074 50  0000 C CNN
F 2 "UltraLibrarian:DRV8830DGQ" H 8750 4200 50  0001 C CNN
F 3 "" H 8750 4200 50  0001 C CNN
	1    8700 4000
	1    0    0    -1  
$EndComp
Text GLabel 8000 4150 0    50   BiDi ~ 0
OUT2
Text GLabel 8000 4300 0    50   BiDi ~ 0
INSENSE
Wire Wire Line
	8000 4150 8600 4150
Wire Wire Line
	8000 4300 8600 4300
Wire Wire Line
	8000 4450 8600 4450
Text GLabel 10300 5100 0    50   BiDi ~ 0
INSENSE
$Comp
L Device:R R4
U 1 1 61456B7D
P 10500 5450
F 0 "R4" H 10570 5496 50  0000 L CNN
F 1 "R" H 10570 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10430 5450 50  0001 C CNN
F 3 "~" H 10500 5450 50  0001 C CNN
	1    10500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6145887B
P 10500 5850
F 0 "#PWR0108" H 10500 5600 50  0001 C CNN
F 1 "GND" H 10505 5677 50  0000 C CNN
F 2 "" H 10500 5850 50  0001 C CNN
F 3 "" H 10500 5850 50  0001 C CNN
	1    10500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5100 10500 5100
Wire Wire Line
	10500 5100 10500 5300
Wire Wire Line
	10500 5600 10500 5850
Wire Wire Line
	1650 2900 2250 2900
Text GLabel 1650 2900 0    50   Input ~ 0
LED1
Wire Wire Line
	2250 2700 1650 2700
Wire Wire Line
	2250 2800 1650 2800
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 6146B593
P 1500 4500
F 0 "SW2" H 1500 4867 50  0000 C CNN
F 1 "SW_DIP_x02" H 1500 4776 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm" H 1500 4500 50  0001 C CNN
F 3 "~" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2000 950  2000
Wire Wire Line
	2250 1800 1400 1800
Text GLabel 1400 1800 0    50   Input ~ 0
NRST
Text GLabel 1650 2700 0    50   BiDi ~ 0
PB0
Text GLabel 1650 2800 0    50   BiDi ~ 0
PB1
Text GLabel 2100 4400 2    50   BiDi ~ 0
PB0
Text GLabel 2100 4500 2    50   BiDi ~ 0
PB1
Wire Wire Line
	2100 4400 1800 4400
Wire Wire Line
	2100 4500 1800 4500
$Comp
L power:GND #PWR09
U 1 1 6147873A
P 950 4800
F 0 "#PWR09" H 950 4550 50  0001 C CNN
F 1 "GND" H 955 4627 50  0000 C CNN
F 2 "" H 950 4800 50  0001 C CNN
F 3 "" H 950 4800 50  0001 C CNN
	1    950  4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4500 950  4500
Wire Wire Line
	950  4500 950  4800
Wire Wire Line
	1200 4400 950  4400
Wire Wire Line
	950  4400 950  4500
Connection ~ 950  4500
NoConn ~ 2250 3000
NoConn ~ 2250 3100
NoConn ~ 3350 3000
NoConn ~ 3350 2800
NoConn ~ 3350 2700
NoConn ~ 3350 2600
NoConn ~ 2250 2400
NoConn ~ 3350 2100
NoConn ~ 3350 2200
NoConn ~ 3350 1900
NoConn ~ 3350 1800
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 614DF082
P 6400 3600
F 0 "J3" H 6428 3576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6428 3485 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical" H 6400 3600 50  0001 C CNN
F 3 "~" H 6400 3600 50  0001 C CNN
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 614E07AE
P 6050 3850
F 0 "#PWR011" H 6050 3600 50  0001 C CNN
F 1 "GND" H 6055 3677 50  0000 C CNN
F 2 "" H 6050 3850 50  0001 C CNN
F 3 "" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR010
U 1 1 614E15C6
P 6050 3400
F 0 "#PWR010" H 6050 3250 50  0001 C CNN
F 1 "+3V8" H 6065 3573 50  0000 C CNN
F 2 "" H 6050 3400 50  0001 C CNN
F 3 "" H 6050 3400 50  0001 C CNN
	1    6050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3600 6050 3600
Wire Wire Line
	6050 3600 6050 3400
Wire Wire Line
	6200 3700 6050 3700
Wire Wire Line
	6050 3700 6050 3850
$Comp
L Motor:Motor_DC M1
U 1 1 614EEB52
P 8800 5550
F 0 "M1" H 8958 5546 50  0000 L CNN
F 1 "Motor_DC" H 8958 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8800 5460 50  0001 C CNN
F 3 "~" H 8800 5460 50  0001 C CNN
	1    8800 5550
	1    0    0    -1  
$EndComp
Text GLabel 9450 5350 2    50   BiDi ~ 0
OUT2
Text GLabel 8000 4450 0    50   BiDi ~ 0
OUT1
Text GLabel 9450 5850 2    50   BiDi ~ 0
OUT1
Wire Wire Line
	9450 5350 8800 5350
Wire Wire Line
	8800 5850 9450 5850
$Comp
L power:GND #PWR0109
U 1 1 61504B9F
P 5350 7400
F 0 "#PWR0109" H 5350 7150 50  0001 C CNN
F 1 "GND" H 5355 7227 50  0000 C CNN
F 2 "" H 5350 7400 50  0001 C CNN
F 3 "" H 5350 7400 50  0001 C CNN
	1    5350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7150 5350 7400
$Comp
L power:+3V8 #PWR0110
U 1 1 61507C5B
P 6150 6050
F 0 "#PWR0110" H 6150 5900 50  0001 C CNN
F 1 "+3V8" H 6165 6223 50  0000 C CNN
F 2 "" H 6150 6050 50  0001 C CNN
F 3 "" H 6150 6050 50  0001 C CNN
	1    6150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6050 6150 6250
Wire Wire Line
	6150 6950 6150 6850
Connection ~ 6150 6850
Wire Wire Line
	5350 6350 5350 6250
Wire Wire Line
	5350 6250 6150 6250
Connection ~ 6150 6250
Wire Wire Line
	6150 6250 6150 6850
Text GLabel 4500 6850 0    50   BiDi ~ 0
SPI_SCLK
Text GLabel 6400 6650 2    50   BiDi ~ 0
SPI_MISO
Text GLabel 3900 2900 2    50   BiDi ~ 0
SPI_CS
Wire Wire Line
	3900 2900 3350 2900
Text GLabel 4500 6650 0    50   BiDi ~ 0
SPI_CS
Wire Wire Line
	4850 6650 4500 6650
Wire Wire Line
	4850 6850 4500 6850
Text GLabel 6400 6550 2    50   BiDi ~ 0
SPI_MOSI
Wire Wire Line
	5850 6950 6150 6950
Wire Wire Line
	6150 6850 5850 6850
$Comp
L Memory_Flash:W25Q128JVS U4
U 1 1 614FC61A
P 5350 6750
F 0 "U4" H 4300 7450 50  0000 C CNN
F 1 "W25Q128JVS" H 4500 7350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 5350 6750 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 5350 6750 50  0001 C CNN
	1    5350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6550 5850 6550
Wire Wire Line
	6400 6650 5850 6650
$Comp
L SSAJ120100:SSAJ120100 S1
U 1 1 6155139A
P 2950 6100
F 0 "S1" H 3350 6367 50  0000 C CNN
F 1 "SSAJ120100" H 3350 6276 50  0000 C CNN
F 2 "SSAJ120100" H 2950 6100 50  0001 L BNN
F 3 "" H 2950 6100 50  0001 L BNN
F 4 "mm" H 2950 6100 50  0001 L BNN "Height"
F 5 "688-SSAJ120100" H 2950 6100 50  0001 L BNN "Mouser_Part_Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-SSAJ120100" H 2950 6100 50  0001 L BNN "Mouser_Price-Stock"
F 7 "ALPS" H 2950 6100 50  0001 L BNN "Manufacturer_Name"
F 8 "Slide Switches 1-pole 2-positions Surface Mount Slide Switch SPDT Maintained 10 mA Slide" H 2950 6100 50  0001 L BNN "Description"
F 9 "SSAJ120100" H 2950 6100 50  0001 L BNN "Manufacturer_Part_Number"
	1    2950 6100
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:+3V8-power #PWR0103
U 1 1 611A8AEE
P 2950 5600
F 0 "#PWR0103" H 2950 5450 50  0001 C CNN
F 1 "+3V8" H 2965 5773 50  0000 C CNN
F 2 "" H 2950 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
$Comp
L seamal-rescue:Battery_Cell-Device BT1
U 1 1 611A7D1A
P 2950 6900
F 0 "BT1" H 3068 6996 50  0000 L CNN
F 1 "Battery_Cell" H 3068 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2950 6960 50  0001 C CNN
F 3 "~" V 2950 6960 50  0001 C CNN
	1    2950 6900
	1    0    0    -1  
$EndComp
Wire Notes Line
	3900 7600 1250 7600
Wire Wire Line
	2950 6300 2950 6700
Wire Wire Line
	2950 5600 2950 6100
NoConn ~ 3750 6100
NoConn ~ 3750 6200
NoConn ~ 2950 6200
Wire Notes Line
	3900 5250 1250 5250
Wire Notes Line
	3900 5250 3900 7600
Wire Notes Line
	1250 5250 1250 7600
Wire Wire Line
	5150 1650 6200 1650
$Comp
L seamal-rescue:PWR_FLAG-power #FLG0102
U 1 1 611A6819
P 2300 6550
F 0 "#FLG0102" H 2300 6625 50  0001 C CNN
F 1 "PWR_FLAG-power" H 2300 6723 50  0000 C CNN
F 2 "" H 2300 6550 50  0001 C CNN
F 3 "~" H 2300 6550 50  0001 C CNN
	1    2300 6550
	1    0    0    -1  
$EndComp
NoConn ~ 2250 2500
$EndSCHEMATC
